{
  "name": "globon-admin-test",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.6",
    "antd": "^5.29.1",
    "chart.js": "^4.5.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "homepage": "https://lsaontact.github.io/globon-admin-test/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
